In [1]:
import pandas as pd
import numpy as np
diabeticdata = pd.read_csv('diabetic_data.csv')
diabeticdata

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),?,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),?,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,443847548,100162476,AfricanAmerican,Male,[70-80),?,1,3,7,3,...,No,Down,No,No,No,No,No,Ch,Yes,>30
101762,443847782,74694222,AfricanAmerican,Female,[80-90),?,1,4,5,5,...,No,Steady,No,No,No,No,No,No,Yes,NO
101763,443854148,41088789,Caucasian,Male,[70-80),?,1,1,7,1,...,No,Down,No,No,No,No,No,Ch,Yes,NO
101764,443857166,31693671,Caucasian,Female,[80-90),?,2,3,7,10,...,No,Up,No,No,No,No,No,Ch,Yes,NO
101765,443867222,175429310,Caucasian,Male,[70-80),?,1,1,7,6,...,No,No,No,No,No,No,No,No,No,NO

In [2]:
diabeticdata.describe()

,encounter_id,patient_nbr,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses
count,1.017660e+05,1.017660e+05,101766.000000,101766.000000,101766.000000,101766.000000,101766.000000,101766.000000,101766.000000,101766.000000,101766.000000,101766.000000,101766.000000
mean,1.652016e+08,5.433040e+07,2.024006,3.715642,5.754437,4.395987,43.095641,1.339730,16.021844,0.369357,0.197836,0.635566,7.422607
std,1.026403e+08,3.869636e+07,1.445403,5.280166,4.064081,2.985108,19.674362,1.705807,8.127566,1.267265,0.930472,1.262863,1.933600
min,1.252200e+04,1.350000e+02,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,8.496119e+07,2.341322e+07,1.000000,1.000000,1.000000,2.000000,31.000000,0.000000,10.000000,0.000000,0.000000,0.000000,6.000000
50%,1.523890e+08,4.550514e+07,1.000000,1.000000,7.000000,4.000000,44.000000,1.000000,15.000000,0.000000,0.000000,0.000000,8.000000
75%,2.302709e+08,8.754595e+07,3.000000,4.000000,7.000000,6.000000,57.000000,2.000000,20.000000,0.000000,0.000000,1.000000,9.000000
max,4.438672e+08,1.895026e+08,8.000000,28.000000,25.000000,14.000000,132.000000,6.000000,81.000000,42.000000,76.000000,21.000000,16.000000

In [3]:
t1 = pd.DataFrame(diabeticdata, columns =['time_in_hospital','insulin','num_lab_procedures'])
t1

        time_in_hospital insulin  num_lab_procedures
0                      1      No                  41
1                      3      Up                  59
2                      2      No                  11
3                      2      Up                  44
4                      1  Steady                  51
...                  ...     ...                 ...
101761                 3    Down                  51
101762                 5  Steady                  33
101763                 1    Down                  53
101764                10      Up                  45
101765                 6      No                  13

[101766 rows x 3 columns]

In [4]:
t1.dropna(subset=['time_in_hospital'])
t1

        time_in_hospital insulin  num_lab_procedures
0                      1      No                  41
1                      3      Up                  59
2                      2      No                  11
3                      2      Up                  44
4                      1  Steady                  51
...                  ...     ...                 ...
101761                 3    Down                  51
101762                 5  Steady                  33
101763                 1    Down                  53
101764                10      Up                  45
101765                 6      No                  13

[101766 rows x 3 columns]

In [5]:
from scipy import stats
s = s = pd.Series(t1.time_in_hospital)
print(s)
s = stats.zscore(s)
print('mean: ', np.mean(s))
print('std: ', np.std(s))

0          1
1          3
2          2
3          2
4          1
          ..
101761     3
101762     5
101763     1
101764    10
101765     6
Name: time_in_hospital, Length: 101766, dtype: int64
mean:  5.0829855908000016e-17
std:  1.0

In [6]:
t1['normalized_time_in_hospital'] = s
t1

,time_in_hospital,insulin,num_lab_procedures,normalized_time_in_hospital
0,1,No,41,-1.137649
1,3,Up,59,-0.467653
2,2,No,11,-0.802651
3,2,Up,44,-0.802651
4,1,Steady,51,-1.137649
...,...,...,...,...
101761,3,Down,51,-0.467653
101762,5,Steady,33,0.202343
101763,1,Down,53,-1.137649
101764,10,Up,45,1.877333
101765,6,No,13,0.537341

In [7]:
ohe = pd.get_dummies(t1['insulin'], prefix = 'Insulin')
print(ohe)
# add the one-hot-encoding (ohe) to the dataframe (df2) using pandas concate method
t1 = pd.concat([t1, ohe], axis = 1)
t1

        Insulin_Down  Insulin_No  Insulin_Steady  Insulin_Up
0                  0           1               0           0
1                  0           0               0           1
2                  0           1               0           0
3                  0           0               0           1
4                  0           0               1           0
...              ...         ...             ...         ...
101761             1           0               0           0
101762             0           0               1           0
101763             1           0               0           0
101764             0           0               0           1
101765             0           1               0           0

[101766 rows x 4 columns]

,time_in_hospital,insulin,num_lab_procedures,normalized_time_in_hospital,Insulin_Down,Insulin_No,Insulin_Steady,Insulin_Up
0,1,No,41,-1.137649,0,1,0,0
1,3,Up,59,-0.467653,0,0,0,1
2,2,No,11,-0.802651,0,1,0,0
3,2,Up,44,-0.802651,0,0,0,1
4,1,Steady,51,-1.137649,0,0,1,0
...,...,...,...,...,...,...,...,...
101761,3,Down,51,-0.467653,1,0,0,0
101762,5,Steady,33,0.202343,0,0,1,0
101763,1,Down,53,-1.137649,1,0,0,0
101764,10,Up,45,1.877333,0,0,0,1
101765,6,No,13,0.537341,0,1,0,0

In [8]:
# The size of bins are determined such that equal
# data sample are divided into equal sized bins.
# This is done using Quantile. For example, if 
# there are 5 bins, the dataset is divided into 
# five quatiles. Each quatile containing 20% of  
# total area of distribution.

# Defining a function  binning for reusability
def binning(data, numOfBin, col):
    data[col] = pd.cut(data[col], numOfBin, labels=range(1,numOfBin+1))
    return data
#
t1_4 = pd.DataFrame(t1, columns=['num_lab_procedures'])
binning(t1_4, 5, 'num_lab_procedures')
t1['binned_num_lab_procedures'] = t1_4
print()
t1

,time_in_hospital,insulin,num_lab_procedures,normalized_time_in_hospital,Insulin_Down,Insulin_No,Insulin_Steady,Insulin_Up,binned_num_lab_procedures
0,1,No,41,-1.137649,0,1,0,0,2
1,3,Up,59,-0.467653,0,0,0,1,3
2,2,No,11,-0.802651,0,1,0,0,1
3,2,Up,44,-0.802651,0,0,0,1,2
4,1,Steady,51,-1.137649,0,0,1,0,2
...,...,...,...,...,...,...,...,...,...
101761,3,Down,51,-0.467653,1,0,0,0,2
101762,5,Steady,33,0.202343,0,0,1,0,2
101763,1,Down,53,-1.137649,1,0,0,0,2
101764,10,Up,45,1.877333,0,0,0,1,2
101765,6,No,13,0.537341,0,1,0,0,1